AlgorithmsGUI/Windows/MainWindow.xaml

<Window x:Class="AlgorithmsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:AlgorithmsGUI.Controls"
        Title="MainWindow" Height="400" Width="600" MinWidth="575">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="0 2 0 0" BorderBrush="DarkGray" ></Border>
        <Button Width="40" Background="Orange"  Margin="4 2 0 2" HorizontalAlignment="Left" Click="PlayClick" Name="PlayButton" Content="Play"></Button>
        <Button Width="40" Background="WhiteSmoke" Margin="50 2 0 2" HorizontalAlignment="Left">Stop</Button>
        <Button Width="80" Background="WhiteSmoke" Margin="96 2 0 2" HorizontalAlignment="Left">Fast-forward</Button>
        <Controls:NumberSetter x:Name="FFStepSetter"  HorizontalAlignment="Left" Margin="180 0 0 0"></Controls:NumberSetter>
        <TextBlock HorizontalAlignment="Left" Margin="280 0 0 0" Width="10" VerticalAlignment="Center" Text="k:" Visibility="Visible"></TextBlock>
        <Controls:NumberSetter x:Name="KSetter"  HorizontalAlignment="Left" Margin="290 0 0 0"></Controls:NumberSetter>
        <Menu Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" TextBlock.TextAlignment="Center">
            <MenuItem Header="Tools" VerticalAlignment="Center">
                <MenuItem Header="Load File" Click="LoadFile"></MenuItem>
                <MenuItem Header="Serialize"></MenuItem>
                <MenuItem Header="Deserialize"></MenuItem>
                <MenuItem Header="Show Tile Browser" Click="ShowTileBrowser"></MenuItem>
            </MenuItem>
        </Menu>
        <Slider HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 70 0" Width="100"/>


    </Grid>
</Window>
