AlgorithmsGUI/Controls/TileControl.xaml

<UserControl x:Class="Tetris.Controls.TileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="1" BorderBrush="Black" Margin="10 10 10 10" SizeChanged="SizeChange" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="TileImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"  RenderOptions.BitmapScalingMode = "NearestNeighbor"></Image>
        <TextBlock Name="TilesAmountBox" Grid.Row="1" VerticalAlignment="Center" MinWidth="20" Text="1" Width="auto" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Label Content="Tiles" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="PlusButton" Content="+" HorizontalAlignment="Right" MinWidth="30" Width="auto" Grid.Row="1"  Margin="0 2 2 2" Background="WhiteSmoke" Click="PlusClick"></Button>
        <Button Name="MinusButton" Content="-" HorizontalAlignment="Right" Margin="0 2 34 2" MinWidth="30" Width="auto" Grid.Row="1" Background="WhiteSmoke" Click="MinusClick"></Button>
    </Grid>
</UserControl>
